public class Solution {
    public int solve(ArrayList<ArrayList<Integer>> A, int B) {
        int count = 1;
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 0; i < A.size(); i++) {
            list = A.get(i);
            for(int j = 0; j < list.size(); j++) {
                pq.add(list.get(j));
            }
        }
        while(count <= B - 1) {
            pq.poll();
            count++;
        }
        int ans = pq.poll();
        return ans;
    }
}